# WeatherNewsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woodny/weathernewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodny/weathernewsapplication/: MainActivity.kt  WeatherNewsApplication.kt
app/src/main/java/com/woodny/weathernewsapplication/event/: Event.kt
app/src/main/java/com/woodny/weathernewsapplication/fragment/: MainFragment.kt
app/src/main/java/com/woodny/weathernewsapplication/model/api/: ClientApi.kt  NewsApi.kt  WeatherApi.kt
app/src/main/java/com/woodny/weathernewsapplication/model/data/: GeoCodingResponse.kt  NewsHorizontalData.kt  NewsResponse.kt  NewsVerticalData.kt  WeatherInfoResponse.kt
app/src/main/java/com/woodny/weathernewsapplication/model/repository/: ClientApiRepository.kt  ClientApiRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/woodny/weathernewsapplication/module/: AnalyticsModule.kt  AppModule.kt  ClientApiModule.kt
app/src/main/java/com/woodny/weathernewsapplication/ui/adapter/: BindingAdapters.kt  NewsHorizontalAdapter.kt  NewsVerticalAdapter.kt
app/src/main/java/com/woodny/weathernewsapplication/ui/fragment/: CommonWebFragment.kt  LicenseFragment.kt  MainFragment.kt  NewsDetailFragment.kt  SettingsFragment.kt  WeatherAreaSettingFragment.kt
app/src/main/java/com/woodny/weathernewsapplication/viewmodel/: MainFragmentViewModel.kt  WeatherAreaSettingFragmentViewModel.kt
app/src/main/res/drawable/: baseline_cloud_48.xml  baseline_downloading_48.xml  baseline_fiber_new_24.xml  baseline_image_not_supported_48.xml  baseline_settings_36.xml
app/src/main/res/layout/: activity_main.xml  custom_preference_screen.xml  custom_preference_title.xml  fragment_common_web.xml  fragment_license.xml  fragment_main.xml  fragment_news_detail.xml  fragment_settings.xml  fragment_weather_area_setting.xml  news_list_horizontal_item.xml  news_list_vertical_item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/woodny/weathernewsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
