<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.woodny.weathernewsapplication.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_weatherAreaSettingFragment"
            app:destination="@id/weatherAreaSettingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherAreaSettingFragment"
        android:name="com.woodny.weathernewsapplication.ui.fragment.WeatherAreaSettingFragment"
        android:label="fragment_weather_area_setting"
        tools:layout="@layout/fragment_weather_area_setting" >
        <action
            android:id="@+id/action_weatherAreaSettingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.woodny.weathernewsapplication.ui.fragment.NewsDetailFragment"
        android:label="NewsDetailFragment" >
        <argument
            android:name="newsUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.woodny.weathernewsapplication.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_licenseFragment"
            app:destination="@id/licenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.woodny.weathernewsapplication.ui.fragment.LicenseFragment"
        android:label="fragment_license"
        tools:layout="@layout/fragment_license" />
</navigation>